;;; values used from the site extension

; the ontowiki knowledge base which is selected for the site
model = "http://eis.iai.uni-bonn.de/"
; which resource is loaded if someone requests /
index = "http://eis.iai.uni-bonn.de/About"
; which resource is used, if there is a 404 (resource not found)
error = "http://eis.iai.uni-bonn.de/NotFound"

;;; values used by the site specific templates
name       = "Enterprise Information Systems Department"
name_short = 'EIS'

sitemap_types   = "<http://schema.org/Offer>,<http://schema.org/Product>,<http://schema.org/Place>"
sitemap_url_ext = ".html"
